<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Privacy Policy | TZ-VPN</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://VeePeeN.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://VeePeeN.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://VeePeeN.net/blog/private_en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Privacy Policy | TZ-VPN"><meta data-rh="true" name="description" content="Privacy Policy"><meta data-rh="true" property="og:description" content="Privacy Policy"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2017-09-09T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo2.png"><link data-rh="true" rel="canonical" href="https://VeePeeN.net/blog/private_en"><link data-rh="true" rel="alternate" href="https://VeePeeN.net/blog/private_en" hreflang="en"><link data-rh="true" rel="alternate" href="https://VeePeeN.net/blog/private_en" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://VeePeeN.net/blog/private_en","mainEntityOfPage":"https://VeePeeN.net/blog/private_en","url":"https://VeePeeN.net/blog/private_en","headline":"Privacy Policy","name":"Privacy Policy","description":"Privacy Policy","datePublished":"2017-09-09T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://VeePeeN.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TZ-VPN RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TZ-VPN Atom Feed">




<script>window.chatwootSettings={},function(t,e){var o="https://app.chatwoot.com",n=t.createElement(e),s=t.getElementsByTagName(e)[0];n.src=o+"/packs/js/sdk.js",n.async=!0,s.parentNode.insertBefore(n,s),n.onload=function(){window.chatwootSDK.run({websiteToken:"rN4kDQopWsFrcYqA4HsCgnH8",baseUrl:o})}}(document,"script")</script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/q3p32q1kbo",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.94a52aa3.css">
<script src="/assets/js/runtime~main.55d5f7ce.js" defer="defer"></script>
<script src="/assets/js/main.59af207c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="TZ-VPN LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="TZ-VPN LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TZ-VPN</b></a><a class="navbar__item navbar__link" href="/docs/install">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/buy">充值购买</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/app_store">苹果 IOS 如何下载安装翻墙软件？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/flclash">怎么使用 FlClash 翻墙？</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Privacy Policy</h1><div class="container_mt6G margin-vert--md"><time datetime="2017-09-09T00:00:00.000Z">September 9, 2017</time> · <!-- -->5 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-policy">Privacy Policy<a href="#privacy-policy" class="hash-link" aria-label="Direct link to Privacy Policy" title="Direct link to Privacy Policy">​</a></h2>
<p>We respects and is fully committed to protecting user privacy. We want you to understand what information we collect, what we do not collect, and how we collect, use, and store information. We do <strong>not</strong> collect your activity logs, including browsing history, traffic data, data content, or DNS queries. We also <strong>never</strong> store connection logs, which means your IP address, connection time, or session duration are <strong>not</strong> logged.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consent">Consent<a href="#consent" class="hash-link" aria-label="Direct link to Consent" title="Direct link to Consent">​</a></h2>
<p>We take user privacy very seriously and have therefore established this Privacy Policy. Please read the contents of this policy carefully to help us provide satisfactory service to you. This policy covers how this platform collects personal data when you use the platform.</p>
<p>By using this website and its services, you agree to accept our Privacy Policy and consent to the collection and use of your personal data as described below.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-collection">Information Collection<a href="#information-collection" class="hash-link" aria-label="Direct link to Information Collection" title="Direct link to Information Collection">​</a></h3>
<p>We highly respect users&#x27; personal information and will not sell or rent any of your information to third parties for marketing purposes. We may share your information with third parties only under the following circumstances:</p>
<p>We use your personal information only for the purposes described in this Privacy Policy. We do <strong>not</strong> sell your personal information to third parties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-transfer">Information Transfer<a href="#information-transfer" class="hash-link" aria-label="Direct link to Information Transfer" title="Direct link to Information Transfer">​</a></h3>
<p>Our services operate globally, so your data will be transmitted through our global servers, which may not be located in your country of residence. We rely on certain third-party service providers to help us deliver our services. Whenever we transfer your information, we take steps to protect it.</p>
<p>You acknowledge and understand that the transfer of your information as described is necessary for us to provide our services and comply with our terms of service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-security">Information Security<a href="#information-security" class="hash-link" aria-label="Direct link to Information Security" title="Direct link to Information Security">​</a></h3>
<p>You are also responsible for safeguarding your personal data and should not share your login password on this platform with anyone through any means, including phone calls or emails.</p>
<p>When necessary, we use strong encryption algorithms to securely protect all public/private keys and passwords. We take appropriate security measures to safeguard this information against unauthorized access, alteration, destruction, or disclosure. Access to personal information is restricted to our employees, contractors, and agents who need the information to operate, develop, or improve our services and who are bound by confidentiality obligations. Violating these obligations may result in disciplinary action, including dismissal or criminal prosecution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies">​</a></h3>
<p>We use several types of cookies to enhance the user experience on our site, such as:</p>
<ul>
<li><strong>Google Analytics</strong>: For statistical evaluation and website performance improvement.</li>
<li><strong>Referral Cookies</strong>: To identify customers referred by our partners so that we can credit commissions.</li>
<li><strong>Preference Cookies</strong>: To personalize website content for users, such as setting a default language.</li>
</ul>
<p>You can choose to be alerted whenever a cookie is being placed on your browser, or you can disable all cookies. This can be done through your browser settings. As each browser is different, please refer to your browser&#x27;s Help menu to learn how to properly configure cookie settings.</p>
<p>Additionally, you may visit the “Network Advertising Initiative Opt-Out” page or use the Google Analytics Opt-out Browser Add-on to disable all cookies. Note that disabling cookies may negatively affect certain features that make your website experience more efficient.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="third-party-websites">Third-Party Websites<a href="#third-party-websites" class="hash-link" aria-label="Direct link to Third-Party Websites" title="Direct link to Third-Party Websites">​</a></h3>
<p>Our website may contain links to other third-party websites. Please be aware that we do not control their privacy practices and assume no responsibility for them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consent-and-age-restrictions">Consent and Age Restrictions<a href="#consent-and-age-restrictions" class="hash-link" aria-label="Direct link to Consent and Age Restrictions" title="Direct link to Consent and Age Restrictions">​</a></h3>
<p>By using our website, content, applications, software, or services, you agree to the processing of your information as described in our Terms of Service and Privacy Policy.</p>
<p>This service is intended for adults aged 18 and older. If you believe your child has provided us with information, please notify us immediately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applicable-law">Applicable Law<a href="#applicable-law" class="hash-link" aria-label="Direct link to Applicable Law" title="Direct link to Applicable Law">​</a></h3>
<p>Keeping your information private is a core mission for us. To fulfill this mission, our business is registered in the United States, where data protection regulations are comprehensive. We comply with the laws or law enforcement requirements of the jurisdiction where our servers are located.</p>
<p>Please note, we do <strong>not</strong> collect any IP addresses, browsing history, traffic data, etc.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eu-users">EU Users<a href="#eu-users" class="hash-link" aria-label="Direct link to EU Users" title="Direct link to EU Users">​</a></h3>
<p>We are committed to protecting user privacy globally, and our current practices reflect this by minimizing data collection and ensuring users can control their personal information. The General Data Protection Regulation (GDPR) in the European Union requires us to explain these practices to EU users in a specific way.</p>
<p>According to the GDPR, we collect and process the data outlined in this Privacy Policy based on the following grounds:</p>
<ul>
<li>
<p><strong>To fulfill contractual obligations</strong>, including:</p>
<ul>
<li>Providing the requested services and applications to users.</li>
<li>Managing user subscriptions and processing payments.</li>
<li>Providing customer support.</li>
</ul>
</li>
<li>
<p><strong>For legitimate business interests</strong>, including:</p>
<ul>
<li>Improving the quality, reliability, and effectiveness of our website, services, and applications.</li>
<li>Communicating with users to provide information and request feedback related to our services and applications.</li>
</ul>
</li>
<li>
<p><strong>With user consent</strong>, which can be withdrawn at any time.</p>
</li>
</ul>
<p>You may exercise your GDPR rights to access, transfer, correct, delete, or object to the processing of your personal data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-to-the-privacy-policy">Changes to the Privacy Policy<a href="#changes-to-the-privacy-policy" class="hash-link" aria-label="Direct link to Changes to the Privacy Policy" title="Direct link to Changes to the Privacy Policy">​</a></h2>
<p>In accordance with applicable privacy laws and principles, we may update this Privacy Policy from time to time without prior notice. Your continued use of the website or services constitutes your acceptance of the updated Privacy Policy.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/private"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">隐私政策</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/service"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">服务条款</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#privacy-policy" class="table-of-contents__link toc-highlight">Privacy Policy</a></li><li><a href="#consent" class="table-of-contents__link toc-highlight">Consent</a><ul><li><a href="#information-collection" class="table-of-contents__link toc-highlight">Information Collection</a></li><li><a href="#information-transfer" class="table-of-contents__link toc-highlight">Information Transfer</a></li><li><a href="#information-security" class="table-of-contents__link toc-highlight">Information Security</a></li><li><a href="#cookies" class="table-of-contents__link toc-highlight">Cookies</a></li><li><a href="#third-party-websites" class="table-of-contents__link toc-highlight">Third-Party Websites</a></li><li><a href="#consent-and-age-restrictions" class="table-of-contents__link toc-highlight">Consent and Age Restrictions</a></li><li><a href="#applicable-law" class="table-of-contents__link toc-highlight">Applicable Law</a></li><li><a href="#eu-users" class="table-of-contents__link toc-highlight">EU Users</a></li></ul></li><li><a href="#changes-to-the-privacy-policy" class="table-of-contents__link toc-highlight">Changes to the Privacy Policy</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">关注我们</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">关于我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/about">现状</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/private">隐私政策</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/service">服务条款</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 VeePeeN LLC.</div></div></div></footer></div>
</body>
</html>