<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Blog | TZ-VPN</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://VeePeeN.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://VeePeeN.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://VeePeeN.net/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | TZ-VPN"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/logo2.png"><link data-rh="true" rel="canonical" href="https://VeePeeN.net/blog"><link data-rh="true" rel="alternate" href="https://VeePeeN.net/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://VeePeeN.net/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://VeePeeN.net/blog","mainEntityOfPage":"https://VeePeeN.net/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/app_store","mainEntityOfPage":"https://VeePeeN.net/blog/app_store","url":"https://VeePeeN.net/blog/app_store","headline":"苹果 IOS 如何下载安装翻墙软件？","name":"苹果 IOS 如何下载安装翻墙软件？","description":"","datePublished":"2025-01-08T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/flclash","mainEntityOfPage":"https://VeePeeN.net/blog/flclash","url":"https://VeePeeN.net/blog/flclash","headline":"怎么使用 FlClash 翻墙？","name":"怎么使用 FlClash 翻墙？","description":"FlClash 是一个使用 Clash-Meta 的开源第三方客户端，支持安卓、Window 和 Macos；免费简单易用且无广告。","datePublished":"2025-01-08T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/affiliate","mainEntityOfPage":"https://VeePeeN.net/blog/affiliate","url":"https://VeePeeN.net/blog/affiliate","headline":"合作推广","name":"合作推广","description":"我们长期招收推广合作，一旦成为我们的经销商，每月都赠送 2000GB 的流量，承包你所有的网费。","datePublished":"2025-01-05T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/google_play","mainEntityOfPage":"https://VeePeeN.net/blog/google_play","url":"https://VeePeeN.net/blog/google_play","headline":"安卓使用 Google Play","name":"安卓使用 Google Play","description":"在中国，由于 Google 服务受到限制，国产手机通常不预装 Google Play 商店。如果你需要使用外国 APP，例如说：Facebook、YouTube、Twitter 等，在安卓上 Google Play 是必须的。","datePublished":"2025-01-05T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/gmail","mainEntityOfPage":"https://VeePeeN.net/blog/gmail","url":"https://VeePeeN.net/blog/gmail","headline":"如何注册谷歌账号？遇到“此电话号码无法用于进行验证”怎么办","name":"如何注册谷歌账号？遇到“此电话号码无法用于进行验证”怎么办","description":"Google 账号现在实行的是一号通用的政策，也就是说你只需注册一个 Gmail 邮箱账号，谷歌的其他所有产品都可以通过这个账号进行登录。Google 旗下有很多实用的工具，除了外贸常用的 Gmail 邮箱，还有 YouTube。","datePublished":"2022-11-13T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/welcome","mainEntityOfPage":"https://VeePeeN.net/blog/welcome","url":"https://VeePeeN.net/blog/welcome","headline":"Welcome","name":"Welcome","description":"Docusaurus blogging features are powered by the blog plugin.","datePublished":"2021-08-26T00:00:00.000Z","author":[{"@type":"Person","name":"Sébastien Lorber","description":"Docusaurus maintainer","url":"https://sebastienlorber.com","image":"https://github.com/slorber.png"},{"@type":"Person","name":"Yangshun Tay","description":"Front End Engineer @ Facebook","url":"https://github.com/yangshun","image":"https://github.com/yangshun.png"}],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/about","mainEntityOfPage":"https://VeePeeN.net/blog/about","url":"https://VeePeeN.net/blog/about","headline":"关于我们","name":"关于我们","description":"我们是谁？","datePublished":"2019-05-28T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/private","mainEntityOfPage":"https://VeePeeN.net/blog/private","url":"https://VeePeeN.net/blog/private","headline":"隐私政策","name":"隐私政策","description":"隐私政策","datePublished":"2017-09-09T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/private_en","mainEntityOfPage":"https://VeePeeN.net/blog/private_en","url":"https://VeePeeN.net/blog/private_en","headline":"Privacy Policy","name":"Privacy Policy","description":"Privacy Policy","datePublished":"2017-09-09T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://VeePeeN.net/blog/service","mainEntityOfPage":"https://VeePeeN.net/blog/service","url":"https://VeePeeN.net/blog/service","headline":"服务条款","name":"服务条款","description":"服务条款","datePublished":"2017-09-09T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TZ-VPN RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TZ-VPN Atom Feed">




<script>window.chatwootSettings={},function(t,e){var o="https://app.chatwoot.com",n=t.createElement(e),s=t.getElementsByTagName(e)[0];n.src=o+"/packs/js/sdk.js",n.async=!0,s.parentNode.insertBefore(n,s),n.onload=function(){window.chatwootSDK.run({websiteToken:"rN4kDQopWsFrcYqA4HsCgnH8",baseUrl:o})}}(document,"script")</script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/q3p32q1kbo",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.94a52aa3.css">
<script src="/assets/js/runtime~main.55d5f7ce.js" defer="defer"></script>
<script src="/assets/js/main.59af207c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo2.png" alt="TZ-VPN LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo2.png" alt="TZ-VPN LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TZ-VPN</b></a><a class="navbar__item navbar__link" href="/docs/install">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/buy">充值购买</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/app_store">苹果 IOS 如何下载安装翻墙软件？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/flclash">怎么使用 FlClash 翻墙？</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/app_store">苹果 IOS 如何下载安装翻墙软件？</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-01-08T00:00:00.000Z">January 8, 2025</time> · <!-- -->One min read</div></header><div class="markdown"><p>苹果的账号是分地区的，如果你的地区是“中国大陆”，那么你在 APP Store 中无法搜出任何与翻墙相关的 APP。</p>
<p>想要在 iPhone、iPad 等上使用翻墙软件，<strong>必须要切换地区</strong>，比如将你的地区切换到美国，直接到 App Store 搜软件名就可以正常下载了。</p>
<div style="display:flex;justify-content:center;font-weight:bold;font-size:21px;color:#222;padding-bottom:4px;margin-top:40px;text-align:center">下面列举了几种切换地区方法</div>
<div><div class="faqItem_a8lC"><div class="question_a6Un">方法 1：创建一个属于你自己的 Apple ID （推荐）<span class="icon_ZYuC">▼</span></div></div></div>
<div><div class="faqItem_a8lC"><div class="question_a6Un">方法 2：使用共享账号（比较方便，但不太安全）<span class="icon_ZYuC">▼</span></div></div></div>
<div><div class="faqItem_a8lC"><div class="question_a6Un">方法 3：使用 TestFlight（最方便，但不一定能成功）<span class="icon_ZYuC">▼</span></div></div></div>
<div style="display:flex;justify-content:center;font-weight:bold;font-size:21px;color:#222;padding-bottom:4px;margin-top:40px;text-align:center">常见问题</div>
<div><div class="faqItem_a8lC"><div class="question_a6Un">登录共享 Apple ID 时，出现 “双重验证” 提示且要求输入验证码？<span class="icon_ZYuC">▼</span></div></div></div>
<div><div class="faqItem_a8lC"><div class="question_a6Un">已成功切换地区了，为什么还是搜不出来？<span class="icon_ZYuC">▼</span></div></div></div></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/在ios上使用vpn">在IOS上使用VPN</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/美区账号">美区账号</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/如何切换商店账号">如何切换商店账号</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/flclash">怎么使用 FlClash 翻墙？</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-01-08T00:00:00.000Z">January 8, 2025</time> · <!-- -->2 min read</div></header><div class="markdown"><p>FlClash  是一个使用 Clash-Meta 的<a href="https://github.com/chen08209/FlClash" target="_blank" rel="noopener noreferrer">开源</a>第三方客户端，支持安卓、Window 和 Macos；免费简单易用且无广告。</p>
<p><img decoding="async" loading="lazy" alt="flclash" src="/assets/images/flclash-80e29c13deeb98b6d130e2c7aa05a204.jpg" width="1968" height="1322" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="获取订阅">获取订阅<a href="#获取订阅" class="hash-link" aria-label="Direct link to 获取订阅" title="Direct link to 获取订阅">​</a></h2>
<p>使用第三方客户端之前，必须要先有 <code>订阅链接</code>，类似这样的：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://v.xxxx.com/p?k=6057a202-788e-4cfb-8645-0ae1d548f2d2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- -->
<p>如果你没有，可以考虑购买本站的服务 <strong><a href="/buy">👍 价格直达</a></strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="window-上怎么用">Window 上怎么用？<a href="#window-上怎么用" class="hash-link" aria-label="Direct link to Window 上怎么用？" title="Direct link to Window 上怎么用？">​</a></h2>
<p>第一步，点击下载安装：<a href="/assets/files/FlClash-0.8.80-windows-amd64-setup-95610d194abd04e229d29beaf76ee525.exe" target="_blank">FlClash-Windows</a></p>
<p>第二步，添加配置：
<img decoding="async" loading="lazy" alt="flclash 添加配置" src="/assets/images/1-7472926c232a0ef4ae37bc0efb5c5366.jpg" width="1968" height="1322" class="img_ev3q">
<img decoding="async" loading="lazy" alt="flclash" src="/assets/images/2-c54cf8b2c1c2be2c650cccc40b6b64c9.jpg" width="1968" height="1322" class="img_ev3q">
<img decoding="async" loading="lazy" alt="flclash 添加配置" src="/assets/images/3-b2a3695989d8e80f2ec32d6d2f349db3.jpg" width="1968" height="1322" class="img_ev3q">
<img decoding="async" loading="lazy" alt="flclash 添加配置" src="/assets/images/4-36b0c162c2cbec545951fb90c18375db.jpg" width="1968" height="1322" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安卓-上怎么用">安卓 上怎么用？<a href="#安卓-上怎么用" class="hash-link" aria-label="Direct link to 安卓 上怎么用？" title="Direct link to 安卓 上怎么用？">​</a></h2>
<p>第一步，点击下载安装：<a href="/assets/files/FlClash-0.8.80-android-arm64-v8a-49ee6478a590df5fd9a311c1a6407cc4.apk" target="_blank">FlClash-Android</a></p>
<p>第二步，添加配置：</p>
<div style="display:flex;flex-direction:column;align-items:center"><img src="/img/flclash/11.jpg" style="max-width:300px;height:auto;margin-bottom:20px"><img src="/img/flclash/22.jpg" style="max-width:300px;height:auto;margin-bottom:20px"><img src="/img/flclash/33.jpg" style="max-width:300px;height:auto"><img src="/img/flclash/44.jpg" style="max-width:300px;height:auto"></div></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/安卓上怎么用-clash-翻墙">安卓上怎么用 Clash 翻墙</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/安卓上怎么用-clash-上外网">安卓上怎么用 Clash 上外网</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/安卓用什么-clash-客户端">安卓用什么 Clash 客户端</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/w-indow-上如何使用-clash">WIndow 上如何使用 Clash</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/如何使用-fl-clash">如何使用 FlClash</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/简单易用的-clash-客户端">简单易用的 Clash 客户端</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/还在维护的-clash-客户端">还在维护的 Clash 客户端</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/affiliate">合作推广</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-01-05T00:00:00.000Z">January 5, 2025</time> · <!-- -->4 min read</div></header><div class="markdown"><p>我们长期招收推广合作，一旦成为我们的经销商，每月都赠送 2000GB 的流量，承包你所有的网费。</p>
<p>此文长期有效：</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="合作对象">合作对象<a href="#合作对象" class="hash-link" aria-label="Direct link to 合作对象" title="Direct link to 合作对象">​</a></h2>
<p>在网络上具有影响力的博主，比如说 YouTuber、福利姬均可。只要你在社交、视频等平台具有不少于 1 千粉丝量，放心大胆与我们联系。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="流程">流程<a href="#流程" class="hash-link" aria-label="Direct link to 流程" title="Direct link to 流程">​</a></h2>
<ul>
<li>1.通过 Telegram 联系客服</li>
<li>2.提供你的引流平台信息</li>
<li>3.客服  发送你专属的邀请链接</li>
<li>4.分享你的专属推广链接</li>
<li>5.新用户下载并付费</li>
<li>6.你获得佣金</li>
<li>7.提现佣金</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="佣金比例">佣金比例<a href="#佣金比例" class="hash-link" aria-label="Direct link to 佣金比例" title="Direct link to 佣金比例">​</a></h2>
<table><thead><tr><th></th><th>用户首次购买</th><th>再次购买</th></tr></thead><tbody><tr><td>最低提成</td><td>30%</td><td>30%</td></tr><tr><td>高级合作</td><td>不少于 50%</td><td>不少于 50%</td></tr></tbody></table>
<p>比例是按照用户的实际付费金额，比如说新用户购买了 100元的套餐，你至少可以获得 100 x 0.3 = 30 元的提成。而且提成是持续不断的，今后用户只要有付费，你都能获得提成。</p>
<p>如果你是非常有影响力的博主，请与客服商谈，保证比例不会低于 50%。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何提现">如何提现？<a href="#如何提现" class="hash-link" aria-label="Direct link to 如何提现？" title="Direct link to 如何提现？">​</a></h2>
<p>我们的支付方式一律使用 USDT 加密货币，如果你不懂，没有关系，客服会教你的，你只需知道提现到你的银行卡会有手续费，具体费率不固定，但保证不超过 10%。使用加密货币的方式很安全，可以有效避免别人追踪到你。</p>
<p>提现金额只要不少于 100 块即可当天到账！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="邀请数据">邀请数据<a href="#邀请数据" class="hash-link" aria-label="Direct link to 邀请数据" title="Direct link to 邀请数据">​</a></h2>
<p>一般来说，我们会给你生成专属的邀请链接，用户通过你的链接下载安装，即为有效用户。我们绝不会偷偷扣量，也就是明明有一个安装，但偷偷故意不记上去。</p>
<p>如果你不想使用要求链接，可以使用礼品卡的方式进行 推广销售，我们会生成一堆序列号，比如说有10个100元的流量套餐，你只需将一个礼品卡序列号发送给你的用户，用户即可在我们APP内兑换相应的套餐，<strong>这方式的好处是你可以完全掌握客户，掌握定价权，而且无需提现手续费！</strong></p>
<p>具体的合作细节当然是要与客服商谈。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="联系方式在-这里">联系方式在 <a href="/docs/contact">这里</a><a href="#联系方式在-这里" class="hash-link" aria-label="Direct link to 联系方式在-这里" title="Direct link to 联系方式在-这里">​</a></h2></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/google_play">安卓使用 Google Play</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-01-05T00:00:00.000Z">January 5, 2025</time> · <!-- -->3 min read</div></header><div class="markdown"><p>在中国，由于 Google 服务受到限制，国产手机通常不预装 Google Play 商店。如果你需要使用外国 APP，例如说：Facebook、YouTube、Twitter 等，在安卓上 Google Play 是必须的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是-google-play">什么是 Google Play？<a href="#什么是-google-play" class="hash-link" aria-label="Direct link to 什么是 Google Play？" title="Direct link to 什么是 Google Play？">​</a></h2>
<p>Google Play 是 Google 官方的应用商店，用于 Android 设备，苹果不可用。它提供 APP 下载安装、游戏、电影、电子书和音乐等数字内容，支持自动更新、用户评价和家庭共享。所有应用经过安全检测，支持多设备和个性化推荐，用户可通过多种支付方式购买内容。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="怎么安装">怎么安装？<a href="#怎么安装" class="hash-link" aria-label="Direct link to 怎么安装？" title="Direct link to 怎么安装？">​</a></h2>
<p>近年来许多国产手机都能简单快捷地安装 google play：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="小米">小米<a href="#小米" class="hash-link" aria-label="Direct link to 小米" title="Direct link to 小米">​</a></h3>
<ol>
<li>在小米手机上找到并打开“应用商店”</li>
<li>在搜索栏中输入“Google Play 商店”或“Google Play Services”</li>
<li>下载并安装</li>
<li>部分用户可能需要先在设置里面打开谷歌基础服务后，才能在商店里搜索出来</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oppo">OPPO<a href="#oppo" class="hash-link" aria-label="Direct link to OPPO" title="Direct link to OPPO">​</a></h3>
<ol>
<li>在设置里面搜索&quot;google&quot;</li>
<li>点击打开谷歌服务</li>
<li>在应用商店里搜索 Google Play</li>
<li>下载安装即可</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="备选方案">备选方案<a href="#备选方案" class="hash-link" aria-label="Direct link to 备选方案" title="Direct link to 备选方案">​</a></h3>
<p>如果你的手机无法下载安装，可以选择尝试镜像站（都需要先翻墙后才能打开），例如说：</p>
<ul>
<li><a href="https://apkpure.com/cn/" target="_blank" rel="noopener noreferrer">APKPure</a></li>
<li><a href="https://gspaceteam.com/" target="_blank" rel="noopener noreferrer">Gspace</a></li>
</ul>
<p>这些镜像站都是自己搞个类似 Google Play 的 APP，本质上他们都是”应用商店“，但不是谷歌官方的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装好后怎么用">安装好后怎么用？<a href="#安装好后怎么用" class="hash-link" aria-label="Direct link to 安装好后怎么用？" title="Direct link to 安装好后怎么用？">​</a></h2>
<ol>
<li>安装好后打开APP，你会发现所有的操作都会超时，必须要使用科学上网，也就是翻墙后才能正常使用</li>
<li>翻墙后，打开 APP 会要求你先登录，这时你就必须要先注册</li>
<li>注册登录后，就可以使用所有的功能，包括：下载应用</li>
<li>例如下载 Facebook，直接在 Google Play 里面搜索 ”Facebook“即可自动下载安装</li>
</ol></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/谷歌商店-play">谷歌商店 Play</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/使用-google-play">使用 Google play</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/下载-google-play">下载 Google play</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/gmail">如何注册谷歌账号？遇到“此电话号码无法用于进行验证”怎么办</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2022-11-13T00:00:00.000Z">November 13, 2022</time> · <!-- -->2 min read</div></header><div class="markdown"><p>Google 账号现在实行的是一号通用的政策，也就是说你只需注册一个 Gmail 邮箱账号，谷歌的其他所有产品都可以通过这个账号进行登录。Google 旗下有很多实用的工具，除了外贸常用的 Gmail 邮箱，还有 YouTube。</p>
<p>所以注册谷歌账号非常有必要。</p>
<p>谷歌支持使用中国大陆地区的手机号注册。但是很可能会出现“此电话号码无法用于进行验证”。不用惊慌，可以尝试用以下方法解决：</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="为什么会遇到这个问题">为什么会遇到这个问题？<a href="#为什么会遇到这个问题" class="hash-link" aria-label="Direct link to 为什么会遇到这个问题？" title="Direct link to 为什么会遇到这个问题？">​</a></h2>
<p>为什么我的大陆手机号没有注册过谷歌账号也同样出现“此电话号码无法用于进行验证”。这是因为谷歌的反滥用机制；由于太多黑产，用大陆手机号注册了恶意账号。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方法1设置浏览器的地区">方法1：设置浏览器的地区<a href="#方法1设置浏览器的地区" class="hash-link" aria-label="Direct link to 方法1：设置浏览器的地区" title="Direct link to 方法1：设置浏览器的地区">​</a></h2>
<p>以前该方法可以，但现在成功率很低。语言设置为中文的浏览器，经常会遇到这个问题。</p>
<p>首先，打开谷歌浏览器，找到“设置”入口，然后，在设置界面左侧栏，查看高级功能，语言选择英语。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="方法-2下载谷歌的手机-app-来注册-推荐">方法 2：下载谷歌的手机 APP 来注册 （推荐）<a href="#方法-2下载谷歌的手机-app-来注册-推荐" class="hash-link" aria-label="Direct link to 方法 2：下载谷歌的手机 APP 来注册 （推荐）" title="Direct link to 方法 2：下载谷歌的手机 APP 来注册 （推荐）">​</a></h2>
<p>该方法最有效，成功率最高。先去下载 Gmail 或者 Google Play，只要是谷歌的产品的 APP 都可以，直接在 APP 内点击登录注册即可正常注册。</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/谷歌商店-play">谷歌商店 Play</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/使用-google-play">使用 Google play</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/下载-google-play">下载 Google play</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/welcome">Welcome</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-08-26T00:00:00.000Z">August 26, 2021</time> · <!-- -->One min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://sebastienlorber.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/slorber.png" alt="Sébastien Lorber"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://sebastienlorber.com" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Sébastien Lorber</span></a></div><small class="authorTitle_nd0D" title="Docusaurus maintainer">Docusaurus maintainer</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/yangshun" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/yangshun.png" alt="Yangshun Tay"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/yangshun" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Yangshun Tay</span></a></div><small class="authorTitle_nd0D" title="Front End Engineer @ Facebook">Front End Engineer @ Facebook</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><a href="https://docusaurus.io/docs/blog" target="_blank" rel="noopener noreferrer">Docusaurus blogging features</a> are powered by the <a href="https://docusaurus.io/docs/api/plugins/@docusaurus/plugin-content-blog" target="_blank" rel="noopener noreferrer">blog plugin</a>.</p>
<p>Simply add Markdown files (or folders) to the <code>blog</code> directory.</p>
<p>Regular blog authors can be added to <code>authors.yml</code>.</p>
<p>The blog post date can be extracted from filenames, such as:</p>
<ul>
<li><code>2019-05-30-welcome.md</code></li>
<li><code>2019-05-30-welcome/index.md</code></li>
</ul>
<p>A blog post folder can be convenient to co-locate blog post images:</p>
<p><img decoding="async" loading="lazy" alt="Docusaurus Plushie" src="/assets/images/docusaurus-plushie-banner-a60f7593abca1e3eef26a9afa244e4fb.jpeg" width="1500" height="500" class="img_ev3q"></p>
<p>The blog supports tags as well!</p>
<p><strong>And if you don&#x27;t want a blog</strong>: just delete this directory, and use <code>blog: false</code> in your Docusaurus config.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/facebook">facebook</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/hello">hello</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/docusaurus">docusaurus</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/about">关于我们</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2019-05-28T00:00:00.000Z">May 28, 2019</time> · <!-- -->One min read</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="我们是谁">我们是谁？<a href="#我们是谁" class="hash-link" aria-label="Direct link to 我们是谁？" title="Direct link to 我们是谁？">​</a></h2>
<p>由一群有技术追求的美籍华人组成。公司注册地：美国怀俄明州。</p>
<p>我们所用的技术栈：</p>
<ul>
<li>Golang (后端)</li>
<li>Nodejs (后端)</li>
<li>Flutter (前端)</li>
<li>React (前端)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="法律义务">法律义务<a href="#法律义务" class="hash-link" aria-label="Direct link to 法律义务" title="Direct link to 法律义务">​</a></h2>
<p>我们的服务不面向中国大陆、朝鲜、俄罗斯。仅接受美国法律监管和税法。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="版权">版权<a href="#版权" class="hash-link" aria-label="Direct link to 版权" title="Direct link to 版权">​</a></h2>
<p>版权所有 2025 VeePeeN LLC. 保留所有权利。VeePeeN 的诞生离不开 <a href="https://www.url.com" target="_blank" rel="noopener noreferrer">Core</a> 以及其他开源软件，包括：</p>
<ul>
<li><a href="https://github.com/hiddify/hiddify-app" target="_blank" rel="noopener noreferrer">Hiddify</a></li>
<li><a href="https://github.com/v2fly/v2ray-core" target="_blank" rel="noopener noreferrer">V2Ray</a></li>
<li><a href="https://github.com/apernet/hysteria" target="_blank" rel="noopener noreferrer">Hysteria</a></li>
<li><a href="https://github.com/UIforFreedom/UIF" target="_blank" rel="noopener noreferrer">UI4Freedom</a></li>
<li><a href="https://github.com/zeromicro/go-zero" target="_blank" rel="noopener noreferrer">Go-zero</a></li>
<li><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer">Docusaurus</a></li>
<li><a href="https://github.com/ant-design/ant-design" target="_blank" rel="noopener noreferrer">Ant-design</a></li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/private">隐私政策</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2017-09-09T00:00:00.000Z">September 9, 2017</time> · <!-- -->8 min read</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="隐私政策">隐私政策<a href="#隐私政策" class="hash-link" aria-label="Direct link to 隐私政策" title="Direct link to 隐私政策">​</a></h2>
<p>我们尊重并全力保护用户隐私。我们希望您了解我们收集的信息，不收集的信息以及我们如何收集、使用和存储信息。我们不收集您的活动日志，包括不记录浏览历史记录、流量数据、数据内容或 DNS 查询。我们也从不存储连接日志，这意味着您的 IP 地址、连接时间或会话持续时间都不会记录日志。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="同意">同意<a href="#同意" class="hash-link" aria-label="Direct link to 同意" title="Direct link to 同意">​</a></h2>
<p>我们非常注重用户隐私，因此制定隐私政策。请您仔细阅读这些隐私政策的内容，以协助本平台为您提供满意的服务。本政策内容涵盖本平台如何经由使用本平台而收集所得的个人资料。</p>
<p>使用本网站服务，即表示您已同意接受本平台的隐私政策，并同意本平台按照以下政策收集个人资料及使用方法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信息收集">信息收集<a href="#信息收集" class="hash-link" aria-label="Direct link to 信息收集" title="Direct link to 信息收集">​</a></h3>
<p>我们非常尊重用户个人信息，不会为满足第三方营销目的而向其出售或出租您的任何信息。我们可能会在下列情况下将您的信息与第三方共享：</p>
<p>我们仅将您的个人信息用于本隐私政策中列出的目的，我们不会将您的个人信息出售给第三方。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信息传输">信息传输<a href="#信息传输" class="hash-link" aria-label="Direct link to 信息传输" title="Direct link to 信息传输">​</a></h3>
<p>我们的服务遍布全球，因此，您的数据将通过我们的全球服务器传输，这些服务器可能不在您居住的国家。我们依靠某些第三方服务提供商来使我们能够为您提供我们的服务。每当我们传输您的信息时，我们都会采取措施对其进行保护。</p>
<p>您承认并了解，您的信息将按照说明进行信息传输，这是提供我们的服务并遵守我们的服务条款所必需的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信息安全">信息安全<a href="#信息安全" class="hash-link" aria-label="Direct link to 信息安全" title="Direct link to 信息安全">​</a></h3>
<p>您也有责任保护及妥善存放个人资料，避免通过任何途径（包括电话以及电邮）向其他人分享或公  开您在本平台的登录密码。</p>
<p>必要时，我们会使用强大的加密算法来安全地保护所有公钥和私钥以及密码。采取了适当的安全措施来保护此信息，防止未经授权的访问，未经授权的更改，破坏或泄露数据。我们员工，承包商和代理商对个人信息的访问受到限制。这些员工要求提供信息以运营、发展或改善我们的服务，但受保密义务的约束。如果不履行这些义务，他们可能会受到纪律处分，包括解雇和刑事起诉。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies">​</a></h3>
<p>我们使用几种不同类型的 cookie 来改善网站上的用户体验，例如：</p>
<p>Google Analytics（分析），用于统计评估和网站性能改善；</p>
<p>邀请码 Cookie，以识别我们的合作伙伴推荐给本网站的客户，以便我们可以向推荐人授予佣金；
Cookies，用于为用户个性化网站内容，例如设置默认语言。</p>
<p>您可以在网站每次在浏览器中放置 cookie 时设置警告，也可以选择禁用所有 cookie。您可以同时通过浏览器设置进行操作。由于每种浏览器都有不同的 cookie 管理程序，请查看浏览器的“帮助”菜单以了解正确的方法。</p>
<p>另外，您也可以访问“网络广告主动退出”页面或使用 Google Analytics（分析）退出浏览器插件来禁用所有 cookie 。请注意，选择禁用 cookie 可能会对某些功能产生负面影响，这些功能会使您的网站体验更加高效。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三方网站">第三方网站<a href="#第三方网站" class="hash-link" aria-label="Direct link to 第三方网站" title="Direct link to 第三方网站">​</a></h3>
<p>我们的网站可能包含指向其他第三方网站的链接。请了解并理解，我们不控制他们如何操作其隐私惯例，我们对此不承担任何责任。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="同意和年龄限制">同意和年龄限制<a href="#同意和年龄限制" class="hash-link" aria-label="Direct link to 同意和年龄限制" title="Direct link to 同意和年龄限制">​</a></h3>
<p>使用网站、内容、应用程序、软件或服务，即表示您同意按照我们的服务条款和隐私政策中所述处理您的信息。</p>
<p>该服务适用于18岁以上的成年人。如果您认为您的孩子已经向我们提供了信息，请立即告知我们。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="适用法律">适用法律<a href="#适用法律" class="hash-link" aria-label="Direct link to 适用法律" title="Direct link to 适用法律">​</a></h3>
<p>使您的信息保密是我们的核心使命。为了履行这一使命，我们的注册营业地点是在美国，美国有完整的数据保护法规，我们遵守服务器所在地的法律或执法机构的要求。</p>
<p>请务必注意，我们不会收集任何 IP 地址、浏览历史记录、流量数据等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="欧盟用户">欧盟用户<a href="#欧盟用户" class="hash-link" aria-label="Direct link to 欧盟用户" title="Direct link to 欧盟用户">​</a></h3>
<p>我们致力于在全球范围内保护用户隐私，我们现有的做法通过最小化数据收集并确保用户可以控制其个人信息来体现这一点。欧盟（EU）的通用数据保护法规（GDPR）要求我们以特定方式为欧盟用户概述这些做法。</p>
<p>根据 GDPR 的规定，我们会根据以下情况之一收集和处理本隐私政策中概述的数据：
为了履行我们对用户的合同义务，包括：</p>
<p>向用户提供他们所请求的服务和应用程序。</p>
<p>管理用户订阅并处理付款。</p>
<p>提供客户支持。</p>
<p>为了与我们的业务运营相关的合法利益，包括：</p>
<p>提高我们的网站  ，服务和应用程序的质量，可靠性和有效性。</p>
<p>与客户沟通以提供信息并寻求与我们的服务和应用程序有关的反馈。</p>
<p>经用户同意，该用户可以随时退出。</p>
<p>您可以根据 GDPR 行使您的权利，以访问、转移、更正、删除或反对处理您的个人信息。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="隐私政策的变更">隐私政策的变更<a href="#隐私政策的变更" class="hash-link" aria-label="Direct link to 隐私政策的变更" title="Direct link to 隐私政策的变更">​</a></h2>
<p>根据适用的隐私法律和原则，我们可能会不时更改隐私政策，恕不另行通知。您继续使用本网站或服务即表示您接受我们的隐私政策。</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/private_en">Privacy Policy</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2017-09-09T00:00:00.000Z">September 9, 2017</time> · <!-- -->5 min read</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-policy">Privacy Policy<a href="#privacy-policy" class="hash-link" aria-label="Direct link to Privacy Policy" title="Direct link to Privacy Policy">​</a></h2>
<p>We respects and is fully committed to protecting user privacy. We want you to understand what information we collect, what we do not collect, and how we collect, use, and store information. We do <strong>not</strong> collect your activity logs, including browsing history, traffic data, data content, or DNS queries. We also <strong>never</strong> store connection logs, which means your IP address, connection time, or session duration are <strong>not</strong> logged.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consent">Consent<a href="#consent" class="hash-link" aria-label="Direct link to Consent" title="Direct link to Consent">​</a></h2>
<p>We take user privacy very seriously and have therefore established this Privacy Policy. Please read the contents of this policy carefully to help us provide satisfactory service to you. This policy covers how this platform collects personal data when you use the platform.</p>
<p>By using this website and its services, you agree to accept our Privacy Policy and consent to the collection and use of your personal data as described below.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-collection">Information Collection<a href="#information-collection" class="hash-link" aria-label="Direct link to Information Collection" title="Direct link to Information Collection">​</a></h3>
<p>We highly respect users&#x27; personal information and will not sell or rent any of your information to third parties for marketing purposes. We may share your information with third parties only under the following circumstances:</p>
<p>We use your personal information only for the purposes described in this Privacy Policy. We do <strong>not</strong> sell your personal information to third parties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-transfer">Information Transfer<a href="#information-transfer" class="hash-link" aria-label="Direct link to Information Transfer" title="Direct link to Information Transfer">​</a></h3>
<p>Our services operate globally, so your data will be transmitted through our global servers, which may not be located in your country of residence. We rely on certain third-party service providers to help us deliver our services. Whenever we transfer your information, we take steps to protect it.</p>
<p>You acknowledge and understand that the transfer of your information as described is necessary for us to provide our services and comply with our terms of service.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-security">Information Security<a href="#information-security" class="hash-link" aria-label="Direct link to Information Security" title="Direct link to Information Security">​</a></h3>
<p>You are also responsible for safeguarding your personal data and should not share your login password on this platform with anyone through any means, including phone calls or emails.</p>
<p>When necessary, we use strong encryption algorithms to securely protect all public/private keys and passwords. We take appropriate security measures to safeguard this information against unauthorized access, alteration, destruction, or disclosure. Access to personal information is restricted to our employees, contractors, and agents who need the information to operate, develop, or improve our services and who are bound by confidentiality obligations. Violating these obligations may result in disciplinary action, including dismissal or criminal prosecution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cookies">Cookies<a href="#cookies" class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies">​</a></h3>
<p>We use several types of cookies to enhance the user experience on our site, such as:</p>
<ul>
<li><strong>Google Analytics</strong>: For statistical evaluation and website performance improvement.</li>
<li><strong>Referral Cookies</strong>: To identify customers referred by our partners so that we can credit commissions.</li>
<li><strong>Preference Cookies</strong>: To personalize website content for users, such as setting a default language.</li>
</ul>
<p>You can choose to be alerted whenever a cookie is being placed on your browser, or you can disable all cookies. This can be done through your browser settings. As each browser is different, please refer to your browser&#x27;s Help menu to learn how to properly configure cookie settings.</p>
<p>Additionally, you may visit the “Network Advertising Initiative Opt-Out” page or use the Google Analytics Opt-out Browser Add-on to disable all cookies. Note that disabling cookies may negatively affect certain features that make your website experience more efficient.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="third-party-websites">Third-Party Websites<a href="#third-party-websites" class="hash-link" aria-label="Direct link to Third-Party Websites" title="Direct link to Third-Party Websites">​</a></h3>
<p>Our website may contain links to other third-party websites. Please be aware that we do not control their privacy practices and assume no responsibility for them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consent-and-age-restrictions">Consent and Age Restrictions<a href="#consent-and-age-restrictions" class="hash-link" aria-label="Direct link to Consent and Age Restrictions" title="Direct link to Consent and Age Restrictions">​</a></h3>
<p>By using our website, content, applications, software, or services, you agree to the processing of your information as described in our Terms of Service and Privacy Policy.</p>
<p>This service is intended for adults aged 18 and older. If you believe your child has provided us with information, please notify us immediately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applicable-law">Applicable Law<a href="#applicable-law" class="hash-link" aria-label="Direct link to Applicable Law" title="Direct link to Applicable Law">​</a></h3>
<p>Keeping your information private is a core mission for us. To fulfill this mission, our business is registered in the United States, where data protection regulations are comprehensive. We comply with the laws or law enforcement requirements of the jurisdiction where our servers are located.</p>
<p>Please note, we do <strong>not</strong> collect any IP addresses, browsing history, traffic data, etc.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eu-users">EU Users<a href="#eu-users" class="hash-link" aria-label="Direct link to EU Users" title="Direct link to EU Users">​</a></h3>
<p>We are committed to protecting user privacy globally, and our current practices reflect this by minimizing data collection and ensuring users can control their personal information. The General Data Protection Regulation (GDPR) in the European Union requires us to explain these practices to EU users in a specific way.</p>
<p>According to the GDPR, we collect and process the data outlined in this Privacy Policy based on the following grounds:</p>
<ul>
<li>
<p><strong>To fulfill contractual obligations</strong>, including:</p>
<ul>
<li>Providing the requested services and applications to users.</li>
<li>Managing user subscriptions and processing payments.</li>
<li>Providing customer support.</li>
</ul>
</li>
<li>
<p><strong>For legitimate business interests</strong>, including:</p>
<ul>
<li>Improving the quality, reliability, and effectiveness of our website, services, and applications.</li>
<li>Communicating with users to provide information and request feedback related to our services and applications.</li>
</ul>
</li>
<li>
<p><strong>With user consent</strong>, which can be withdrawn at any time.</p>
</li>
</ul>
<p>You may exercise your GDPR rights to access, transfer, correct, delete, or object to the processing of your personal data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes-to-the-privacy-policy">Changes to the Privacy Policy<a href="#changes-to-the-privacy-policy" class="hash-link" aria-label="Direct link to Changes to the Privacy Policy" title="Direct link to Changes to the Privacy Policy">​</a></h2>
<p>In accordance with applicable privacy laws and principles, we may update this Privacy Policy from time to time without prior notice. Your continued use of the website or services constitutes your acceptance of the updated Privacy Policy.</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/service">服务条款</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2017-09-09T00:00:00.000Z">September 9, 2017</time> · <!-- -->14 min read</div></header><div class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="服务条款">服务条款<a href="#服务条款" class="hash-link" aria-label="Direct link to 服务条款" title="Direct link to 服务条款">​</a></h2>
<p>TZ-VPN 有权在任何时间及不需事  先通知的情况下修改、取消、增加、替代任何在此列明的条款，而此条款均对本网站的使用者及注册会员有效力及约束力。因此，您应定期浏览本页。如在本条款作出修订后仍继续使用本网站，即被视为接受这些修订。</p>
<p>当您使用 TZ-VPN 或注册成为本平台会员的同时，您将会被视作接受本条款之所有规则约束。请您在使用本平台前仔细阅读所有有关条款。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="服务">服务<a href="#服务" class="hash-link" aria-label="Direct link to 服务" title="Direct link to 服务">​</a></h2>
<p>TZ-VPN 服务是暂时性的数字网络通信服务，可增强 Internet 安全性和隐私性。根据您的个人要求和您的全权酌情决定权，我们会自动提供不受监管和不受监控的数据管道-虚拟专用网（VPN）连接-供您专有使用，您对使用 TZ-VPN 服务负全责。TZ-VPN 对用户采取的行动不承担任何责任，包括对已执行或未执行的损害承担刑事责任和民事责任。这些条款的其他规定进一步限制了 TZ-VPN 的责任。</p>
<p>我们授予您使用 TZ-VPN 服务的许可，但要遵守这些条款中规定的限制。您使 TZ-VPN 服务的风险自负。TZ-VPN 服务可以随时修改，更新，中断或暂停，恕不另行通知或承担责任。对于由此造成的对您的任何伤害或其他不利后果，我们不承担任何责任。TZ-VPN，其所有者，员工，代理商和其他与 TZ-VPN 服务相关的人员，对于因使用或向使用其注册的任何账户而产生或引起的任何已执行或未执行的任何形式的损害，概不负责。</p>
<p>TZ-VPN 保证服务正常运行，但由于您所在地区网络或法规限制，导致您无法登录、无法连接部分或全部服务器（例如，不支持中国大陆地区），TZ-VPN 对此不承担责任。</p>
<p>TZ-VPN 不对客户支付给 TZ-VPN 以外的任何金钱或非金钱损失负责，并且这不包括律师费或法庭费用，与任何法律或其他成文法则无关。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="退款政策">退款政策<a href="#退款政策" class="hash-link" aria-label="Direct link to 退款政策" title="Direct link to 退款政策">​</a></h2>
<p>我们有超长时间免费试用，但一旦购买就无法不支持退款。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="知识产权">知识产权<a href="#知识产权" class="hash-link" aria-label="Direct link to 知识产权" title="Direct link to 知识产权">​</a></h2>
<p>根据这些条款和条件，我们授予您有限的、非排他的、个人的、不可转让的、不可再许可的许可，可以下载和使用 TZ-VPN 软件的副本；</p>
<p>使用 TZ-VPN 服务，包括但不限于在 TZ-VPN 软件或我们的网站上或通过我们的网站提供的产品和服务。根据 TZ-VPN 服务，本协议未授予您任何其他权利或许可。本文提供的许可在终止之前一直有效。如果您不遵守这些条款，该许可将自动终止。</p>
<p>TZ-VPN 服务（包括但不限于 TZ-VPN 软件，移动应用程序和所有其他项目）由 TZ-VPN 拥有并拥有版权，并且在全球范围内受到保护。我们保留对 TZ-VPN 服务及其任何部分的权利，所有权和利益，包括但不限于所有版权，商标，服务标记，商业秘密和其他知识产权。您不得采取任何行动来危害，限制或以任何方式干扰我们对 TZ-VPN 服务的所有权和权利。除非另有说明，否则保留所有权利。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="禁止事项">禁止事项<a href="#禁止事项" class="hash-link" aria-label="Direct link to 禁止事项" title="Direct link to 禁止事项">​</a></h2>
<p>您对 TZ-VPN 服务的访问和使用受这些条款以及所有适用法律和法规的约束。对于任何违反任何适用法律或本条款的用户，我们保留随时酌情决定随时终止或阻止其访问 TZ-VPN 服务的权利，无论是否另行通知。</p>
<p>在使用 TZ-VPN 服务时，您自己同意不协助、鼓励或允许其他人使用 TZ-VPN 服务：</p>
<ol>
<li>用于不正当的、禁止的、违法、犯罪或者欺诈活动，包括但不限于端口扫描，发送垃圾邮件，发送选择接收的电子邮件，扫描开放中继或开放代理，发送未经请求的电子邮件或发送的任何版本或类型的电子邮件即使通过第三方服务器路由电子邮件，任何弹出窗口启动，使用被盗信用卡，信用卡欺诈，金融欺诈，加密货币欺诈，伪装，敲诈，勒索，绑架，强奸，谋杀，出售的信用卡被盗，出售被盗商品，提供或出售违禁，军事和双重用途商品，提供或出售受控物质，身份盗窃，黑客入侵，伪造，网络钓鱼，任何形式或规模的刮取，数字盗版，知识产权侵权和其他类似活动；</li>
<li>通过 TZ-VPN 服务以任何方式或形式攻击，干扰，获得未经授权的访问，拒绝任何其他网络，计算机或节点的服务；</li>
<li>以任何方式剥削儿童，包括音频，视频，摄影，数字内容等；</li>
<li>以任何方式上传或分发包含病毒，蠕虫，特洛伊木马，损坏的文件或任何其他可能损害他人计算机操作的类似软件或程序的文件；</li>
<li>干扰或试图干扰 TZ-VPN 服务的正常工作，与 TZ-VPN 服务有关的任何交易或我们进行的任何其他活动，破坏我们的网站或与 TZ-VPN 服务相连的任何网络或绕过任何措施我们可能会用来阻止或限制对 TZ-VPN 服务的访问；</li>
<li>以任何未经授权的方式利用 TZ-VPN 服务，包括但不限于侵入或增加网络容量；</li>
<li>未经我们事先书面许可，出于任何目的使用任何机器人，蜘蛛，刮板或其他自动方式访问我们的网站或 TZ-VPN 服务；</li>
<li>收集或收集有关 TZ-VPN 服务其他用户的个人信息；</li>
<li>未经合法利益或同意，或违 反任何适用法律而收集或收集个人数据；</li>
<li>采取任何可能会对我们的基础架构施加不合理或不成比例的巨大负载的措施；</li>
<li>与任何不合理数量的人共享任何数据或其他内容，包括但不限于向大量接收者发送爆炸性通信或与您不认识或不认识您的人共享内容；</li>
<li>代表您是任何 TZ-VPN 服务（包括其任何功能）的代表或代理商；</li>
<li>将 TZ-VPN 服务或其任何部分合并到任何其他程序或产品中；</li>
<li>以任何形式或通过任何方式复制或复制 TZ-VPN 服务的任何部分；</li>
<li>根据 TZ-VPN 服务修改，翻译，反向工程，反编译，反汇编或创建任何衍生作品，包括其任何文件或文档，或其任何部分，或确定或尝试确定任何源代码，算法，方法或 TZ-VPN 应用程序或其任何部分中包含的技术；</li>
<li>违反一般的道德或道德规范，良好风俗和公平行为规范；</li>
<li>侵犯任何第三方的权利，包括任何违反保密性，个人数据，版权或任何其他知识产权或所有权的权利；</li>
<li>威胁，跟踪，伤害或骚扰他人，或助长偏执或歧视；</li>
<li>试图操纵 TZ-VPN 名称，服务或产品；</li>
<li>向未成年人征求或收集个人信息或与未成年人交流；</li>
<li>试图通过黑客攻击，密码挖掘，暴力破解或任何其他方式未经授权访问 TZ-VPN 服务，用户帐户，连接到 TZ-VPN 服务的计算机系统或网络；</li>
<li>将 TZ-VPN 服务用于任何军事目的，包括网络战，武器开发，设计，制造或生产导弹，核，化学或生物武器；</li>
</ol>
<p>我们保留自行决定拒绝服务，暂停帐户或限制访问 TZ-VPN 服务的权利。TZ-VPN 可以立即实施此类暂停或访问限制，而无需任何指示，通知或退款。我们可能会暂停您的帐户以进行澄清，调查，或要求您解释您的操作并提供其他信息。如果您的帐户已被暂停， 则必须与我们联系以获取更多信息。在我们永久终止用户帐户之前，我们可能会在合理的时间内暂停您的用户帐户。</p>
<p>我们没有义务对您执行条款。我们鼓励您让我们知道任何 TZ-VPN 用户违反这些条款的情况；但是，如果发生此类违规行为，我们可以自行决定采取适当的措施。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="免责声明">免责声明<a href="#免责声明" class="hash-link" aria-label="Direct link to 免责声明" title="Direct link to 免责声明">​</a></h2>
<p>我们将努力防止网站和服务受到干扰。但是，这些内容是按“原样”和“可用”的基础提供的，我们不保证（明示或暗示）通过本网站或服务提供的任何材料或信息的准确性，或它们对以下内容的适用性：任何特定目的。我们明确否认任何形式的担保，无论是明示的还是暗示的，包括但不限于适销性或针对特定目的的适用性或非侵权的担保。我们不保证本服务将满足您的要求，也不保证其不间断，及时，安全或无错误，也不对任何缺陷进行纠正。您承认自己承担风险和酌情权访问网站和服务。</p>
<p>TZ-VPN 保留调查我们认为违反这些条款的问题的权利。我们可能会（但无义务）在不另行通知的情况下，自行决定，以任何方式删除，阻止，过滤或限制我们认为是实际或潜在违反本条款所规定限制的任何材料或信息，以及任何其他可能使 TZ-VPN 或我们的客户承担责任的活动。VeePeeN VPN 对我们未能防止此类材料或信息通过“服务”和/或进入您的计算设备的任何故障不承担任何责任。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="适用法律">适用法律<a href="#适用法律" class="hash-link" aria-label="Direct link to 适用法律" title="Direct link to 适用法律">​</a></h2>
<p>本协议应受塞舌尔法律的管辖并根据其解释，但其法律  冲突规则除外。服务条款的变更根据适用的法律和原则，我们可能会不时更改条款服务条款，恕不另行通知。您继续使用本网站或服务即表示您接受我们的隐私政策。</p>
<p><a href="/assets/release/secure.zip" target="_blank" rel="noopener noreferrer">secure.zip</a></p></div></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">关注我们</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">关于我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/about">现状</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/private">隐私政策</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/service">服务条款</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 VeePeeN LLC.</div></div></div></footer></div>
</body>
</html>